<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #4300d4;
        }
        .qr-code {
            margin-top: 20px;
        }.video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        }
        .content {
        z-index: 1; /* To ensure the content is in front of the video */
        }
        #background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        background-size: cover;
    }
    </style>
</head>
<body>

    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="https://hrcdn.net/fcore/assets/onboarding/globe-5fdfa9a0f4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <h1>Generated QR Code</h1>
        <h1>Text converted: {{ text }}</h1>
        <img class="qr-code" src="data:image/png;base64,{{ qr_img }}" alt="QR Code">
        <p><a href="/">Generate Another QR Code</a></p>
    </div>
</body>
</html>
