<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #4300d4;
        }
        .password {
            font-size: 1.5em;
            margin-top: 30px;
            color: #4300d4;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        }
        .content {
        z-index: 1; /* To ensure the content is in front of the video */
        }
        #background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        background-size: cover;
        }
    </style>
</head>
<body>

    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="https://hrcdn.net/fcore/assets/onboarding/globe-5fdfa9a0f4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <h1>Generated Password</h1>
        <h1>Your randomly generated password:</h1>
        <p><div class="password">{{ password }}</div></p>
          
        <a class="btn" href="/">Generate Another Password</a>
    </div>
</body>
</html>
